<!DOCTYPE html>
<html>
  <head>
    <title>HM</title>
    <style>
body{
  background-color: black;
}  
b {
  background-color: orange;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  border-radius: 20px;
  font-size: 64pt;
  text-align: center;
}
a {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  color: white;
  font-size: 64pt;
}
p{
  color: orange;
  font-size: 16pt;
  
}
h1{
  color: white;
  font-size: 20pt;
}
header{
  text-align: center;
  
}
section{
  color:white;
  text-align: center;
font-size: large;
}
.content{
color: orange;
font-size: large;
  font-size: 16pt;
  flex-wrap: wrap;
  padding-left: 0%;
  padding-right: 20%;
  justify-content: start;

  
}
.exp{
  color: white;
  font-size: 18pt;
}
/* div{
color: orange;
text-align: center;
font-size: large;
} */

/* 
a:hover {
  background-color: orange;
   border-radius: 1em; 
}  */
  </style> 
    
  </head>
      
  <body>
    <header>
    <a>Home</a>
    <b>work</b></header>
    <section>Welcome back</section>
    <high>
    <div class="content">

      In this week, I learnt align-item; justify-content; flex-wrap.
      CSS align-item is to make the item in containers to be aligned to a crossing axes;
      justify-content is to help aligning items in the main axes;
      flex-warp make the content to be warped in row or column.
    </div>
    <div class="sc">
      <a href="https://flexboxfroggy.com/"> Source1: https://flexboxfroggy.com/</a>

    </div>
    <div class="exp">
      Example:<br>
      div {<br>
        display: flex;<br>
        align-items: center;<br>
      }<br>
      div {<br>
      display:flex;<br>
      flex-wrap: wrap;<br>
      }<br>

    </div>

    </high>

  </body>

</html>  