<!DOCTYPE html>
<html>
  <head>
    <title>HM</title>
    <style>
body{
  background-color: black;
}  
b {
  background-color: orange;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  border-radius: 20px;
  font-size: 64pt;
  text-align: center;
}
a {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  color: white;
  font-size: 64pt;
}
p{
  color: orange;
  font-size: 16pt;
  
}
h1{
  color: white;
  font-size: 20pt;
}
header{
  text-align: center;
  
}
section{
  color:white;
  text-align: center;
font-size: large;
}
.content{
color: orange;
font-size: large;
  font-size: 16pt;
  flex-wrap: wrap;
  padding-left: 0%;
  padding-right: 20%;
  justify-content: start;

  
}
.exp{
  color: white;
  font-size: 18pt;
}
/* div{
color: orange;
text-align: center;
font-size: large;
} */

/* 
a:hover {
  background-color: orange;
   border-radius: 1em; 
}  */
  </style> 
    
  </head>
      
  <body>
    <header>
    <a>Home</a>
    <b>work</b></header>
    <section>Welcome back</section>
    <high>
    <div class="content"> 
      You could have one set of style rules for computer screens, one for printers, one for handheld devices, one for television-type devices, and so on.
      <br>Media queries can be used to check many things, such as:width and height of the viewport width and height of the device orientation resolution
     <br>Using media queries are a popular technique for delivering a tailored style sheet to desktops, laptops, tablets, and mobile phones.
     <br>I also learnt how the cursor pointer works and hovers. absolut poistion, fixed position, and relative position. java script as well.
        </div>
    <div class="sc">
      <a href="https://flukeout.github.io/"> Source1: https://flukeout.github.io/</a>

    </div>
    <div class="exp">
          #cookie-notice {
          <br>color: white;
          <br>background-color: rgba(0, 0, 0, 0.9);
          <br>padding: 10px;
         <br> font-family: sans-serif;
         <br> border-radius: 5px;
         <br> display: flex;
         <br> flex-direction: row;
         <br> justify-content: space-between;
          <br>position: fixed;
         <br> bottom: 10px;
         <br> left: 10px;
         <br> right: 10px;
        <br> }
        <br>
        <br>#cookie-notice p {
          <br>  margin: 0;
          <br> }
          <br>
          <br>#cookie-notice-closer {
             <br> color: rgb(255, 20, 20);
            <br>  cursor: pointer;
            <br>
            <br>}
            <br>
            <br> #cookie-notice-closer:hover {
              <br>   text-shadow: 0 0 3px white;
              <br>}

    </div>

    </high>

  </body>

</html>  