<!DOCTYPE html>
<html>
  <head>
    <title>HM</title>
    <style>
body{
  background-color: black;
}  
b {
  background-color: orange;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  border-radius: 20px;
  font-size: 64pt;
  text-align: center;
}
a {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  color: white;
  font-size: 32pt;
  text-decoration: none;
}
p{
  color: orange;
  font-size: 16pt;
  
}
h1{
  color: white;
  font-size: 20pt;
}
header{
  text-align: center;
  
}
section{
  color:white;
  text-align: center;
font-size: large;
}
div{
color: orange;
text-align: center;
font-size: large;
}
.line{
  display: inline;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  color: white;
  font-size: 32pt;
  text-decoration: none;
}
/* 
a:hover {
  background-color: orange;
   border-radius: 1em; 
}  */
  </style> 
    
  </head>
      
  <body>
    <header>
    <a>Home</a>
    <b>work</b></header>
    <section>Welcome back</section>
    <sections class="line">
    <a href="ini.html"> Click to browse the full page!!</a><br>
    <a href="2nd.html"> Click to browse the full page!!(2nd eddition)</a><br>
    <a href="3rd.html"> Click to see some great picture!!(3rd eddition)</a>
    <a href="4th.html"> Click to see some great picture!!(4rd eddition)</a>
  </sections>

  </body>

</html>  